<!DOCTYPE html>
<head>
    <title>
        University of houston(UHMC)
    </title>
    </head>
    <body>
        <h1>University of Houston</h1>
            <a href ="https://www.uh.edu/" target="_blank"> UHMC</a>
             <img src="https://www.uh.edu/graduate-school/academics/masters-degree-programs/cullen-performance-hall.jpg" alt="University of houston" width="500" height="500">
   <ol>
    <li>campus life</li>
    <li>departments</li>
    <li>resources</li>
    <li>faculty</li>
    <li>recreational center</li>
    <table style="width:100">
        <tr>
            <th>UHMC</th>
            <th>UHCL</th>
        </tr>
        <tr>
            <td>Houston downtown</td>
            <td>houston clear lake</td>
           
        </tr>
    </table>
   </ol>
            </body>
   
    